{"data":{"height":1056,"soundIdCounter":0,"tabs":[],"width":1920},"settings":{"allowMultipleOutputs":false,"allowOverlapping":true,"audioBackend":1,"deleteToTrash":true,"language":null,"localVolume":13,"localVolumeKnob":null,"minimizeToTray":false,"muteDuringPlayback":false,"outputs":["Discord"],"pushToTalkKeys":[],"remoteVolume":13,"remoteVolumeKnob":null,"selectedTab":0,"stopHotkey":[],"syncVolumes":true,"tabHotkeysOnly":false,"theme":1,"useAsDefaultDevice":false,"viewMode":2}}